CountryName/CountryName/Views/Modals/EditCountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:CountryName;assembly=CountryName"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="CountryName.Views.Modals.EditCountryPage">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Margin="0"
                 BackgroundColor="#DEE9FB"
                 WidthRequest="300"
                 HeightRequest="450">
        <Frame HasShadow="False"
               BackgroundColor="#DEE9FB">
            <StackLayout>
                <Label Text="Name"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                <Entry Keyboard="Text"
                       TextColor="Black"
                       Text="{Binding Name}"
                       BackgroundColor="White">
                     <Entry.Behaviors>
                      <local:RequieredEntry x:Name="CodeValidator"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Alpha 2"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                <Entry Keyboard="Text"
                       TextColor="Black"
                       Text="{Binding Alpha2}"
                       MaxLength="2"
                       BackgroundColor="White">
                     <Entry.Behaviors>
                      <local:RequieredEntry x:Name="CodeValidator2"/>
                      <local:RequieredEntryLen2 x:Name="CodeValidatorLen2"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Alpha 3"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                <Entry Keyboard="Text"
                       Text="{Binding Alpha3}"
                       TextColor="Black"
                       MaxLength="3"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                      <local:RequieredEntry x:Name="CodeValidator3"/>
                      <local:RequieredEntryLen3 x:Name="CodeValidatorLen3"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Code"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                <Entry Keyboard="Numeric"
                       Text="{Binding Code}"
                       TextColor="Black"
                       BackgroundColor="White">
                    <Entry.Behaviors>
                      <local:NumericEntry  />
                      <local:RequieredEntry x:Name="CodeValidator4"/>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="Independent"
                              IsChecked="{Binding IsIndependent}"></CheckBox>
                    <Label Text="Is Independent"
                           FontSize="Subtitle"
                           TextColor="Black"
                           Margin="0,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Button Text="Save"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray"
                            TextColor="White"
                            Command="{Binding Save}"/>

                    <Button Text="Close"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Gray"
                            TextColor="White"
                            Command="{Binding CloseModal}"/>
                </StackLayout>
            </StackLayout>
            
                   
        </Frame>
    </StackLayout>
</popup:PopupPage>